{
  "version": "1.0.0-*",
  "testRunner": "mstest",

  "dependencies": {
    "dotnet-test-mstest": "1.1.2-preview",
    "Microsoft.AnalysisServices.AdomdClient": "12.0.2000.8",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "MSTest.TestFramework": "1.0.7-preview",
    "Newtonsoft.Json": "9.0.1",
    "Warehouse": {
      "target": "project"
    }
  },

 "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  }
}
